logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa@gmail.com
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = create


server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation